# Evaluator-code

./: .gitignore  AudioToScore.py  Podfile  README.md  README.txt  YOUR PATH TO YOUR AUDIO FILE  app.json  demo.avi  evaluator_env.yml  gesture_classification_results.csv  images.d.ts  index.js  local.properties  mediapipe.yml  mel-spectograms.py  music_analysis.ipynb  music_sample.ipynb  out.csv  overlayed_score.mxl  package-lock.json  package.json  print_by_time.ipynb  settings.gradle.kts  tempoestimate.py  test.py  train_gesture_classification.py
Detector code test.swiftpm/: Package.swift
Evaluator-Video-Test/: Podfile
Evaluator-Video-Test/Evaluator-Video-Test/: AppDelegate.swift  CombinedLandmarkerHelper.swift  Detector.swift  SceneDelegate.swift  UIImage.swift  ViewController.swift
Evaluator-Video-Test/Evaluator-Video-Test.xcodeproj/: project.pbxproj
Evaluator-Video-Test/Evaluator-Video-Test.xcworkspace/: contents.xcworkspacedata
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
app/: CameraComponent.tsx  CameraComponentStyles.ts  LearnPosture.tsx  _layout.tsx  build.gradle.kts  home.tsx  index.tsx  login.tsx
app/(auth)/: _layout.tsx  login.tsx
components/: LogoutButton.tsx
cv/java/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  overview-tree.html
cv/native/jni/: OpenCVConfig.cmake
ios/: .xcode.env.local  Podfile
ios/evaluator/: Info.plist
ios/evaluator.xcodeproj/: project.pbxproj
ios/evaluator.xcworkspace/: contents.xcworkspacedata
ios/frontend/: Info.plist
ios/frontend.xcodeproj/: project.pbxproj
ios/temp/: AppDelegate.swift  Info.plist
ios/temp.xcodeproj/: project.pbxproj
kotlin_app/: gradle.properties  local.properties
kotlin_app/app/: build.gradle.kts
kotlin_app/cv/: build.gradle
kotlin_app/gradle/: libs.versions.toml
modules/: .gitignore
modules/camerax/: expo-module.config.json  index.ts
modules/camerax/android/: build.gradle
modules/camerax/android/src/main/assets/: anchors_palm.npy  anchors_pose.npy  mediapipe_pose-posedetector-float.tflite  mediapipe_pose-posedetector-w8a8.tflite  mediapipe_pose-poselandmarkdetector-w8a8.tflite  model_tf213.tflite  model_tf213_1_26_v2.tflite
modules/camerax/android/src/main/java/expo/modules/camerax/: AwsConfig.kt  CameraxModule.kt  CameraxView.kt  DelegateManager.kt  Detector.kt  HandLandmarkerHelper.kt  Hands.kt  OverlayView.kt  Pose.kt  Profile.kt  ResultTypes.kt  S3uploader.kt  Util.kt
modules/camerax/ios/: Camerax.podspec  CameraxModule.swift  CameraxView.swift  OverlayView.swift
modules/camerax/src/: Camerax.types.ts  CameraxModule.ts  CameraxView.tsx
modules/expo-video-analyzer/: expo-module.config.json  index.ts
modules/expo-video-analyzer/android/: build.gradle
modules/expo-video-analyzer/android/src/main/java/expo/modules/videoanalyzer/: Detector.kt  DetectorOld.kt  ExpoVideoAnalyzerModule.kt  VideoEncoder.kt
modules/expo-video-analyzer/ios/: ExpoVideoAnalyzer.podspec  ExpoVideoAnalyzerModule.swift
modules/expo-video-analyzer/src/: ExpoVideoAnalyzer.ts  ExpoVideoAnalyzer.types.ts  ExpoVideoAnalyzerModule.ts
segment/: Training.py
segment/Bow-and-Strings-2/: README.dataset.txt  README.roboflow.txt  data.yaml
src/: josh_demo.mxl
src/aim/: package-lock.json
src/aim/aim/: settings.py  urls.py  wsgi.py
src/aim/api/: urls.py  views.py
src/audio/: AudioThread.py  AudioThreadTest.py  Calculator.py  DF_Calculator.py  ListenTest.py  Recording.m4a  generate_new_score.ipynb  generate_new_score.py  mel-spectograms.py  output.csv  scale.csv  twinkle2.mxl
src/audio/dataframes/: 8th_notes.csv  correct.csv  missed.csv  out.csv  output.csv
src/audio/recording/: AudioThreadTest.py
src/computer_vision/: yolotest.ipynb
src/computer_vision/HRNet/: timm.ipynb
src/computer_vision/MediaPipe_body_pose/: MediaPipe_body_pose_livestream.ipynb  MediaPipe_pose.ipynb
src/computer_vision/YOLOv8_OBB/: OBB_Model_Cello_Bow_Strings
src/computer_vision/datasets/: .gitignore  extract_frames_from_video.py  extract_frames_from_video_staggered.py  extract_frames_from_youtube_video.py
src/computer_vision/hand_pose_detection/: .gitignore  2_19_hands.tflite  Profile.py  classification_test.py  demo.avi  export_to_tflite.py  fakeFullGilbrethClassification.py  find_angle_between_two_lines.py  fullGilbrethClassification.py  gilbrethBowClassification.py  gilbrethBowClassificationHands.py  hand_bow_test.py  hands_classification.py  kotlin_bow.kt  new_classification.py  new_classification_fixed copy.py  new_classification_fixed.py  nohup.out  prepare.sh  requirements.txt  tensorflow_proofofconcept.py  test.py  test1.py  testFrameFlame.py  yourEnvironment.yml
src/computer_vision/upf_branch_conversion/: convert_model.py  extract_images.py  upf_coords_to_yolo_pixels.py
src/computer_vision/video_frame_extraction_solos/: frame_extractor.py  solos_extractor.py
src/frontend/: frontend_start.txt
src/frontend/UI/: app.json  package-lock.json  package.json  tsconfig.json
src/frontend/evaluator_flutter/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
src/frontend/frontend/: app.json  package-lock.json  package.json  tsconfig.json
src/prototype/: parent.py
src/prototype/audio_threading/: beats.py  dynamics.py  input.py  notes.py
src/score/: AudioThreadTest.py  AudioThreadWithBufferPorted.py  AudioToScore.py  AudioToScore.txt  AudioTranscriber.py  NoteLengths.py  README.txt  Setup.py  TempoEstimate.ipynb  anthony_chopin.ipynb  anthony_eqt-major-sc.ipynb  crepeTest.py  cscale.xml  generate_new_score.ipynb  generate_new_score.py  out.csv  overlayed_score.xml
src/score/parsing/: anthony_chopin.ipynb  anthony_python_recording.ipynb  audio_test.ipynb  bourree_analysis.ipynb  generate_new_score.ipynb  generate_new_score.py  good_score.mxl  josh_demo.mxl  mic_test.ipynb  (+8 more)
src/services/: auth.ts
styles/: CameraComponent.styles.ts
temp/: ContentView.swift  detector.swift  main.swift  tempApp.swift
temp.xcodeproj/: project.pbxproj
(+524 files in other folders)
