apply plugin: "com.android.library"

group = "expo.modules.camerax"
version = "0.6.3"

// Expo Modules Core wiring
def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// Let the root project override SDKs; defaults here if not provided.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback -> rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

repositories {
  google()
  mavenCentral()

  // ✅ Required so Gradle can find Qualcomm LiteRT AARs and .so libraries
  flatDir {
    dirs "H:/Downloads/QualcommSDK/qairt/2.38.0.250901/lib/aarch64-android"
  }
}

android {
  namespace "expo.modules.camerax"

  defaultConfig {
    versionCode 1
    versionName "0.6.3"
    ndk {
      abiFilters "arm64-v8a" // QNN/HTP is arm64-only
    }
    packaging {
      jniLibs.useLegacyPackaging = true
    }
  }

  lint {
    abortOnError = false
  }

  // ✅ Keep Qualcomm .so libraries and JNI packaging from old Gradle
  packagingOptions {
    pickFirst "lib/**/libQnn*.so"
    pickFirst "lib/**/libc++_shared.so"

  }

  // ✅ This mimics the old “jniLibs.useLegacyPackaging = true”


  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  // --- CameraX ---
  implementation "androidx.camera:camera-core:1.4.2"
  implementation "androidx.camera:camera-camera2:1.4.2"
  implementation "androidx.camera:camera-lifecycle:1.4.2"
  implementation "androidx.camera:camera-view:1.4.2"
  implementation "androidx.camera:camera-extensions:1.4.2"
  implementation "androidx.camera:camera-video:1.4.2"

  // --- AndroidX UI ---
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.fragment:fragment:1.8.3"
  implementation "androidx.fragment:fragment-ktx:1.8.3"
  implementation "androidx.navigation:navigation-fragment-ktx:2.9.2"
  implementation "androidx.navigation:navigation-ui-ktx:2.9.2"

  // --- Media3 / Effects ---
  implementation "androidx.media3:media3-effect:1.7.1"

  // --- TensorFlow Lite ---
  implementation "org.tensorflow:tensorflow-lite:2.16.1"
  implementation "org.tensorflow:tensorflow-lite-support:0.4.4"
  implementation "org.tensorflow:tensorflow-lite-metadata:0.4.4"
  implementation "org.tensorflow:tensorflow-lite-gpu:2.16.1"
  implementation "org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.4"
  implementation "org.tensorflow:tensorflow-lite-gpu-api:2.16.1"
  implementation "org.tensorflow:tensorflow-lite-api:2.16.1"

  // --- Mediapipe tasks ---
  implementation "com.google.mediapipe:tasks-vision:0.10.14"

  // ✅ Qualcomm QNN LiteRT / HTP Delegate (arm64 only)
  implementation "com.qualcomm.qti:qnn-runtime:2.38.0"
  implementation "com.qualcomm.qti:qnn-litert-delegate:2.38.0"

}
