apply plugin: 'com.android.library'

group = 'expo.modules.camerax'
version = '0.6.3'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.camerax"
  defaultConfig {
    versionCode 1
    versionName "0.6.3"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // CameraX dependencies
  implementation("androidx.camera:camera-core:1.4.2")
  implementation("androidx.camera:camera-camera2:1.4.2")
  implementation("androidx.camera:camera-lifecycle:1.4.2")
  implementation("androidx.camera:camera-view:1.4.2")
  implementation("androidx.camera.media3:media3-effect:1.0.0-alpha03")
  implementation("androidx.media3:media3-effect:1.7.1")
  implementation("androidx.appcompat:appcompat:1.7.0")
  implementation 'androidx.camera:camera-extensions:1.3.1'
  implementation 'androidx.camera:camera-video:1.3.1'

  // TensorFlow Lite dependencies 
  implementation 'org.tensorflow:tensorflow-lite:2.13.0'
  implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
  implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
  implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'
  implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.4'
  implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.13.0'
  implementation 'org.tensorflow:tensorflow-lite-api:2.13.0'
  implementation 'androidx.fragment:fragment:1.8.9'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.9.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.9.2'
  implementation 'com.google.mediapipe:tasks-vision:0.10.14'
  
  // Other
  implementation 'androidx.fragment:fragment-ktx:1.6.2'
}
