apply plugin: 'com.android.library'

group = 'expo.modules.videoanalyzer'
version = '0.6.3'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.videoanalyzer"
  defaultConfig {
    versionCode 1
    versionName "0.6.3"
  }
  lintOptions {
    abortOnError false
  }
}


dependencies {
  // TensorFlow Lite
  implementation 'org.tensorflow:tensorflow-lite:2.16.1'
  implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
  implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
  implementation 'org.tensorflow:tensorflow-lite:2.14.0'
  implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'

  // Google Play Services for TFLite
  implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'
  implementation 'com.google.android.gms:play-services-tflite-support:16.1.0'
  implementation 'com.google.android.gms:play-services-tflite-gpu:16.1.0'
  
  // OpenCV
  // implementation project(':cv')

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

//  implementation(files("libs/ffmpeg-kit-min-gpl-6.0-2.aar"))
  compileOnly(files("libs/ffmpeg-kit-min-gpl-6.0-2.aar"))

  implementation("com.arthenica:smart-exception-java:0.2.1")

  implementation project(":camerax")
  // required to call functions for hand/pose detection
  implementation 'com.google.mediapipe:tasks-vision:0.10.14'
}